Listen to the carols...

You are nutcracker!

Put you into the reindeers!
Put you into the elves!


Until the carols are gone
Put the carols into the sock
Cut the sock with "," into the drawer
Let the dolls be the drawer at 0
Shatter the dolls with "-"
Put the dolls at 0 into my cane
Burn my cane
Put the dolls at 1 into your cookie
Cast your cookie
Let the jars be the drawer at 1
Cut the jars with "-"
Put the jars at 0 into your jolly
Cast your jolly
Put the jars at 1 into our muffin
Burn our muffin
Santa is wrong
If my cane is as strong as your jolly and your cookie is as small as our muffin
Santa is right

Mariah is wrong
if your jolly is as strong as my cane and our muffin are as small as your cookie
Mariah is right

Michael is wrong
if our muffin are as strong as my cane and your jolly is as small as your cookie
Michael is right

If Santa or Mariah are right
Build the reindeers up

if Michael is right
Build the elves up

Listen to the carols

Put the reindeers into spirit

Scream it!

Put the elves into spirit

Scream it!
